# TodoApi-SuperMarket

./: TodoApi.sln
ResponseTest/: UnitTest1.cs
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi.UnitTest/: ControllerTest.cs  TodoApi.UnitTest.csproj
TodoApi/Controllers/: CategoriesController.cs
TodoApi/DTOs/: Category.cs
TodoApi/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
TodoApi/Domain/Repositories/: ICategoryRepository.cs  IUnitOfWork.cs
TodoApi/Domain/Services/: CategoryService.cs  ICategoryService.cs
TodoApi/Domain/Services/Communications/: BaseResponse.cs  SaveCategoryResponse.cs
TodoApi/Entities/: CategoryEntity.cs
TodoApi/Extensions/: Conversion.cs  ModelStateExtensions.cs  Sort.cs
TodoApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TodoApi/Migrations/: 20191015123544_InitialCreate.Designer.cs  20191015123544_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/Persistence/Contexts/: AppDbContext.cs
TodoApi/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  DataGenerator.cs  UnitOfWork.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Resource/: CategoryResource.cs  SaveCategoryResource.cs
UnetTistPrejoct/: UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
